.dialog-pane {
    -fx-font-family: "Arial"; /* Attempt to set font for the whole dialog pane */
}

.dialog-pane .label {
    -fx-font-family: "Arial"; /* Specifically target labels within the dialog */
}

/* Target the header text label specifically if it's distinct */
.dialog-pane .header-panel .label {
    -fx-font-family: "Arial";
    /* -fx-font-size: 14pt; */ /* You can also adjust size if needed */
}

/* Target the main content text label specifically */
.dialog-pane .content.label { /* JavaFX often uses a label with class 'content' for the main message */
    -fx-font-family: "Arial";
    /* -fx-font-size: 12pt; */ /* You can also adjust size if needed */
}

.dialog-pane .button {
    -fx-font-family: "Arial"; /* Style the text on the dialog buttons */
}
